<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="logger::ILogComponent">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::ILogData">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAgAAA=</HashCode>
      <FileName>ILogData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::ILogger">
    <Position X="4" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::LogData">
    <Position X="7" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAABAAAAAAACAAAAAAQBAAAABAgAAA=</HashCode>
      <FileName>LogData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::LoggerFactory" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>LoggerFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::LogMessage">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogMessage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::MyLogger">
    <Position X="4" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAACAAQA=</HashCode>
      <FileName>MyLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::ALogDecorator">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQA=</HashCode>
      <FileName>ALogDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::LogMessageDecorator">
    <Position X="6.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogMessageDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::LogStatusDecorator">
    <Position X="9.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>LogStatusDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::LogTimestampDecorator">
    <Position X="11.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogTimestampDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>