<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="threading::MotherController">
    <Position X="0.5" Y="12.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AgAAAgAACAAAAAggAAAAAAAAAAAAAACAQAAAEAQAAAA=</HashCode>
      <FileName>MotherController.h</FileName>
      <NewMemberFileName>ChildTester.h</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="threading::Communications">
    <Position X="22.75" Y="17.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAgAAAEAEAgAAAgAAAABAAEAAAgIAA=</HashCode>
      <FileName>Communications.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sender_" />
      <Field Name="receiver_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="messaging::ClientHandler">
    <Position X="16.75" Y="19.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAAAAAAEAIAQAAAAAAAQAAAAAAAAAAAIAA=</HashCode>
      <FileName>ClientHandler.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="blocking_queue_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="messaging::SocketSystem" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgBAAAACAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>SocketSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="messaging::AddressIp4">
    <Position X="13.25" Y="15.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAQAAAAgAAAAAQAAAAAAAgAAQiA=</HashCode>
      <FileName>AddressIp4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="messaging::Message">
    <Position X="8.25" Y="18.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EABAgAAECCAAAAACAiAACAEAARAgYAQQAgBAIAAgAAA=</HashCode>
      <FileName>Message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="messaging::Receiver">
    <Position X="26.25" Y="12.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAABAAAAAIAAkAAAEAABAAAAgAAA=</HashCode>
      <FileName>Receiver.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="receiver_queue_" />
      <Field Name="socket_listener_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="messaging::Sender">
    <Position X="17.25" Y="15.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQABAAAAgggAAAAAEAAAwAAQAAAAAAAAIAAA=</HashCode>
      <FileName>Sender.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sender_queue_" />
      <Field Name="socket_connecter_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="messaging::Socket">
    <Position X="18.75" Y="4.5" Width="4" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAEAAAQEAgBAABgAggAAAgCUEBAIAgAABGACA=</HashCode>
      <FileName>Socket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="messaging::SocketConnecter">
    <Position X="16.5" Y="11.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAgAAAAAAAABAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SocketConnecter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="messaging::SocketListener">
    <Position X="21.25" Y="11.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BIAAAACIQIAAAAAgAABAAAAQAAAgAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SocketListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="utility::StringHelper" Collapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StringHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::ILogComponent">
    <Position X="21.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::ILogData">
    <Position X="7.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAgAAA=</HashCode>
      <FileName>ILogData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::ILogger">
    <Position X="7.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::LogData">
    <Position X="7.25" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAABAAAAAAACAAAAAAQBAAAABAgAAA=</HashCode>
      <FileName>LogData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::LoggerFactory" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>LoggerFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::LogMessage">
    <Position X="7" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogMessage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::MyLogger">
    <Position X="7.25" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAACAAQA=</HashCode>
      <FileName>MyLogger.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="log_component_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="logger::ALogDecorator">
    <Position X="12.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQA=</HashCode>
      <FileName>ALogDecorator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="log_component_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="logger::LogMessageDecorator">
    <Position X="7.75" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogMessageDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::LogStatusDecorator">
    <Position X="12.25" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>LogStatusDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="logger::LogTimestampDecorator">
    <Position X="16.5" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogTimestampDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="test::ITest">
    <Position X="11.25" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAAAAAAAAAAAQIAAAAAAAAACA=</HashCode>
      <FileName>ITest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="test::TestDriver&lt;T&gt;">
    <Position X="11.25" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAQAAAEAAAJAAEAAQSJAAAAAAAAACA=</HashCode>
      <FileName>TestDriver.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="the_logger_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="test::ClassOfTests" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAACAAAAA=</HashCode>
      <FileName>ClassOfTests.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="queue::BlockingQueue&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABAAAAAIAIBAAAAEAABABAAAAAAgAAAAYAA=</HashCode>
      <FileName>BlockingQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>